/* Styles headerImages */
.headerImages{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 10px;
    height: 100%;
}

.headerImages p{
    display: grid;
    position: absolute;
    backdrop-filter: brightness(60%);
    width: 100%;
    height: 100%;
    margin: 0;
}
.headerImages h3{
    margin: 0;
    position: absolute;
    color: white;
    font-size: 1.5vw;
    bottom: 5px;
    left: 10px;

}

.headerImages a{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
}

/* Styles second */
.second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

/* Styles third */
.third{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}


