/* carousel */
.carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* trendHeader */
.trendHeader{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;
}

.trendHeader h2{
    float: left;
}

/* trendWrapper */
.trendWrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* trendButtons */
.trendButtons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    color: black;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    transform: translate(30px);
    z-index: 5;
}
.trendButtons:last-child{
    transform: translate(-30px);
}

.trendButtons:hover{
    cursor: pointer;
    background-color: var(--white-hover);
}

/* trendBody */
.trendBody{
    width: 1000px;
    height: 310px;
    overflow-y: hidden;
    overflow-x: hidden;
    padding:20px 20px 20px 0px;
}

/* trendItems */
.trendItems{
    --x-axis : 0%;
    display: grid;
    grid-template-columns: repeat(10, 200px);
    grid-gap: 5px;
    width: 2000px;
    transform: translateX(var(--x-axis));
}


@media (max-width:1000px){
    /* trendHeader */
    .trendHeader{
        width: 500px;
    }
    /* trendBody */
    .trendBody{
        width: 500px;
    }
    /* trendItems */
    .trendItems{
        grid-template-columns: repeat(10, 255px);
        width: 500%;
    }
}

@media (max-width: 500px){
    /* trendHeader */
    .trendHeader{
        width: 200px;
    }
    /* trendBody */
    .trendBody{
        width: 200px;
    }
    /* trendItems */
    .trendItems{
        grid-template-columns: repeat(10, 220px);
        gap: 5px;
        width: 1000%;
    }
}